<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <WebView2LoaderPreference>Dynamic</WebView2LoaderPreference>
    <WebView2UseWinRT>False</WebView2UseWinRT>
    <PackageLicenseExpression>MIT-Modern-Variant</PackageLicenseExpression>
    <AssemblyVersion>2.0.0.3</AssemblyVersion>
    <FileVersion>2.0.0.3</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>AdamController.App</StartupObject>
    <ApplicationIcon>..\AdamController.Core\Properties\Icons\main_app_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdamController.Core\AdamController.Core.csproj" />
    <ProjectReference Include="..\Modules\AdamController.Modules.ContentRegion\AdamController.Modules.ContentRegion.csproj" />
    <ProjectReference Include="..\Modules\AdamController.Modules.FlayoutsRegion\AdamController.Modules.FlayoutsRegion.csproj" />
    <ProjectReference Include="..\Modules\AdamController.Modules.MenuRegion\AdamController.Modules.MenuRegion.csproj" />
    <ProjectReference Include="..\Modules\AdamController.Modules.StatusBar\AdamController.Modules.StatusBarRegion.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>