<prism:PrismApplication x:Class="AdamController.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:properties="clr-namespace:AdamController.Core.Properties;assembly=AdamController.Core"
                         xmlns:core="clr-namespace:AdamController.Core;assembly=AdamController.Core"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" >
    <!--for set StartupUri use WindowShowerHelper in App.xaml.cs -->
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--Need for DynamicResource MahApps.Brushes.ThemeForeground and etc works-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--For inherit MahApps.Styles.TextBox to xctk:MaskedTextBox-->
            <!--<Style BasedOn="{ StaticResource MahApps.Styles.TextBox }" TargetType="{x:Type xctk:MaskedTextBox}" />-->
        </ResourceDictionary>
    </Application.Resources>
    
</prism:PrismApplication>
