# Adam-IDE

./: .gitignore  AdamController.sln  AdamSetup.devel.iss  AdamSetup.release.iss  AdamStudio.sln  LICENSE  README.md
AdamBlocklyLibrary/: AdamBlocklyLibrary.csproj  BlocklyGrid.cs  Workspace.cs
AdamBlocklyLibrary/Enum/: BlockType.cs  BlocklyLanguage.cs  BlocklyTheme.cs  Render.cs
AdamBlocklyLibrary/Properties/: AssemblyInfo.cs  Resources.ru.resx  Resources.zh.resx
AdamBlocklyLibrary/SpecificToolbox/: AdamCommonToolbox.cs  AdamThreeToolbox.cs  AdamTwoToolbox.cs  ListsToolbox.cs  LogicToolbox.cs  LoopsToolbox.cs  ProcedureToolbox.cs  SystemsToolbox.cs  VariablesDynamicToolbox.cs  VariablesToolbox.cs
AdamBlocklyLibrary/Struct/: ToolboxCategoryParam.cs  ToolboxParam.cs
AdamBlocklyLibrary/Toolbox/: CategoryToolbox.cs  SimpleToolbox.cs
AdamBlocklyLibrary/ToolboxSets/: DefaultSimpleCategoryToolbox.cs
AdamController/: AdamController - Backup.csproj  AdamController.csproj  AdamStudio.csproj  App.config  App.xaml  App.xaml.cs  Bootstrapper.cs
AdamController.Core/: AdamController.Core.csproj  AdamStudio.Core.csproj  App.config  DialogNames.cs  FlayoutsRegionNames.cs  FlyoutNames.cs  HighlightingName.cs  NavigationParametersKey.cs  RegionNames.cs  SubRegionNames.cs  SystemDialogParametrsKeysName.cs
AdamController.Core/Behaviors/: ActivateBehavior.cs  AvalonEditBehaviour.cs  PutCursorAtEndTextBoxBehavior.cs  SelectionChangedBehavior.cs
AdamController.Core/Collections/: TrulyObservableCoolection.cs
AdamController.Core/Converters/: BoolToViewModeIconsConverter.cs  BoolToVisibilityReConverter.cs  GridLengthConverter.cs  InverseBooleanConverter.cs  MultiConverter.cs  SelectedItemToContentConverter.cs  StringToViewRegionIconsConverter.cs
AdamController.Core/DataSource/: ThemesCollection.cs
AdamController.Core/Dialog.ViewModels/: FolderDialogViewModel.cs  MetroDialogViewModel.cs  NetworkTestView.cs  NetworkTestViewModel.cs  OpenFileDialogViewModel.cs  SettingsViewModel.cs
AdamController.Core/Dialog.Views/: NetworkTestView.xaml  NetworkTestView.xaml.cs  NetworkTestWindow.xaml.cs  OpenFileDialogView.xaml  OpenFileDialogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewOld.xaml  SettingsViewOld.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
AdamController.Core/ExtendedComponentModel/: ItemChangedEventArgs.cs
AdamController.Core/Extensions/: ColorExtensions.cs  DialogServiceExtension.cs  DialogServiceExtensions.cs  SyslogParseMessage.cs  SyslogParseMessageExtension.cs  SystemDialogServiceExtension.cs
AdamController.Core/Helpers/: ComunicateBenchmarkHelper.cs  ComunicateHelper.cs  FileHelper.cs  PythonScriptExecuteHelper.cs  SyslogParseMessage.cs  UdpTestRunHelper.cs
AdamController.Core/LocalizationDictionary/: en.xaml  ru.xaml
AdamController.Core/Model/: AppLanguageModel.cs  BlocklyLanguageModel.cs  BlocklyThemeModel.cs  CommandExecuteResult.cs  EditorModel.cs  ExtendedCommandExecuteResult.cs  SyslogMessage.cs  SyslogMessageModel.cs  VectorModel.cs  WebMessageJsonReceived.cs
AdamController.Core/Mvvm/: DialogViewModelBase.cs  RegionViewModelBase.cs  ViewModelBase.cs
AdamController.Core/Properties/: Resource.Designer.cs  Resource.resx  Settings.Designer.cs  Settings.settings
AdamController.Modules.HamburgerMenu/: AdamController.Modules.HamburgerMenuRegion.csproj  HamburgerMenuModule.cs
AdamController.Modules.HamburgerMenu/Views/: HamburgerMenuView.xaml  HamburgerMenuView.xaml.cs  HamburgerMenuViewOld.xaml  HamburgerMenuViewOld.xaml.cs
AdamController.Services/: AdamController.Services.csproj  AdamTcpClient.cs  AdamTcpClientService.cs  AdamTestTcpClient.cs  AdamUdpClient.cs  AdamUdpClientService.cs  AdamUdpServer.cs  AdamUdpServerService.cs  AdamUdpTestClient.cs  AdamWebSocketClient.cs  AdamWebSocketClientService.cs  AppThemeManager.cs  AvalonEditService.cs  Class1.cs  CommunicationProviderService.cs  CultureProvider.cs  DialogManager.cs  FileManagmentService.cs  FlayoutsRegionChangeOpenedAwareService.cs  FolderManagmentService.cs  PythonRemoteRunnerService.cs  StatusBarNotificationDeliveryService.cs  SubRegionChangeAwareService.cs  SystemDialogService.cs  TcpClientService.cs  ThemeManagerService.cs  UdpClientService.cs  UdpServerService.cs  VideoViewProvider.cs  WebApiService.cs  WebSocketClientService.cs  WebViewProvider.cs
AdamController.Services/AdamTcpClientDependency/: AdamTcpClientOption.cs
AdamController.Services/FlayoutsRegionEventAwareServiceDependency/: FlayoutBase.cs  FlyoutAction.cs  FlyoutBase.cs  FlyoutEventArgs.cs  FlyoutManager.cs  FlyoutParameters.cs  FlyoutPosition.cs  FlyoutTheme.cs  FlyoutsControlRegionAdapter.cs
AdamController.Services/Interfaces/: IAdamTcpClientService.cs  IAdamUdpClientService.cs  IAdamUdpServerService.cs  IAdamWebSocketClientService.cs  IAppThemeManager.cs  IAvalonEditService.cs  ICommunicationProviderService.cs  ICultureProvider.cs  IDialogManagerService.cs  IFileManagmentService.cs  IFlayoutsRegionChangeOpenedAwareService.cs  IFlyout.cs  IFlyoutManager.cs  IFolderManagmentService.cs  IPythonRemoteRunnerService.cs  IStatusBarNotificationDeliveryService.cs  ISubRegionChangeAwareService.cs  ISystemDialogService.cs  ITcpClientService.cs  IThemeManagerService.cs  IUdpClientService.cs  IUdpServerService.cs  IVideoViewProvider.cs  IWebApiService.cs  IWebSocketClientService.cs  IWebViewProvider.cs
AdamControllerLibrary/: AdamController.Core.csproj  AdamControllerLibrary.csproj  RegionNames.cs  Settings.cs  SubRegionNames.cs
AdamControllerLibraryTest/: AdamControllerProjectsTest.csproj
AdamStudio/: AdamStudio.csproj  App.xaml  App.xaml.cs  Bootstrapper.cs
AdamStudio.Services/: AdamStudio.Services.csproj  AvalonEditService.cs  CommunicationProviderService.cs  CultureProvider.cs  FolderManagmentService.cs  PythonRemoteRunnerService.cs  RegionChangeAwareService.cs  SingleInstanceService.cs  StatusBarNotificationDeliveryService.cs  SubRegionChangeAwareService.cs  TcpClientService.cs  ThemeManagerService.cs  UdpClientService.cs  VideoViewProvider.cs  WebApiService.cs  WebViewProvider.cs
(+356 files in other folders)
