<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>9.0</LangVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject>AdamControllerProjectsTest.CommonComponents.Servers.VerboseUdpServer</StartupObject>
    <PackageLicenseExpression>MIT-Modern-Variant</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="SimpleUdp" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdamControllerLibrary\AdamControllerLibrary.csproj" />
    <ProjectReference Include="..\AdamController\AdamController.csproj" />
  </ItemGroup>
</Project>