<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdamControllerLibrary\AdamController.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\HamburgerMenuViewOld.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>