<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="FFmpeg.zgabi.FFME.Windows.6.0.2" Version="1.0.13" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2478.35" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="NetCoreServer" Version="8.0.7" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="Websocket.Client" Version="5.1.1" />
    <PackageReference Include="zgabi.FFME.Windows" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legacy\AdamBlocklyLibrary\AdamBlocklyLibrary.csproj" />
    <ProjectReference Include="..\Legacy\AdamController.WebApi.Client\AdamController.WebApi.Client.csproj" />
  </ItemGroup>

</Project>
