<UserControl x:Class="AdamController.Modules.ContentRegion.Views.ScratchControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:AdamController.Core.Properties;assembly=AdamController.Core"
             xmlns:converters="clr-namespace:AdamController.Core.Converters;assembly=AdamController.Core"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:webControl="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:AdamController.Core.Behaviors;assembly=AdamController.Core"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:core="clr-namespace:AdamController.Core;assembly=AdamController.Core"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <converters:GridLengthConverter x:Key="GridLengthConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="{Binding Path=BlocklySourceEditorHeight, 
                                            Mode=TwoWay, 
                                            Converter={StaticResource GridLengthConverter}, 
                                            Source={x:Static properties:Settings.Default }}"/>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="{Binding Path=BlocklyEditorWidth, 
                              Mode=TwoWay, 
                              Converter={StaticResource GridLengthConverter}, 
                              Source={x:Static properties:Settings.Default }}"/>
            
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" 
              Grid.Row="0" 
              Grid.RowSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StatusBar Grid.Row="0"
                       Grid.Column="0"  Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding ShowOpenFileDialogDelegateCommand}">
                            <iconPacks:PackIconMaterial  Kind="FolderOpen" />
                        </Button>
                        <Button Command="{Binding ShowSaveFileDialogDelegateCommand}">
                            <iconPacks:PackIconMaterial  Kind="ContentSave" />
                        </Button>
                        <Button Command="{Binding ReloadWebViewDelegateCommand}">
                            <iconPacks:PackIconMaterial  Kind="Reload" />
                        </Button>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <webControl:WebView2 Grid.Row="1" Name="WebView" DefaultBackgroundColor="Transparent" />
        </Grid>
        

        <GridSplitter Grid.Column="1" 
                      Grid.Row="0" 
                      Grid.RowSpan="3" 
                      Width="1" 
                      Background="{DynamicResource MahApps.Brushes.Control.Border}"/>
        
            <Grid Grid.Row="0"
                  Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                
                <StatusBar>
                    <StatusBarItem>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="ShowLineNumberButton"
                                          IsEnabled="{Binding IsPythonCodeExecute, Converter={StaticResource InverseBooleanConverter}}">
                                <iconPacks:PackIconMaterial Kind="Numeric" />
                            </ToggleButton>
                        </StackPanel>
                    </StatusBarItem>
                </StatusBar>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding ShowSaveFileSourceTextDialogDelegateCommand}">
                            <iconPacks:PackIconMaterial  Kind="ContentSave" />
                        </Button>
                    </StackPanel>
                </StatusBarItem>
                <StatusBar>
                    <StatusBarItem>
                        <StackPanel>
                            <Button Command="{Binding SendCodeToExternalSourceEditorDelegateCommand}">
                                <StackPanel Orientation="Horizontal" >
                                    <iconPacks:PackIconMaterial Kind="Send" />
                                    <TextBlock Text="В редактор"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>

                
                    <avalonEdit:TextEditor Grid.Row="1" 
                                           FontFamily="Consolas"
				                           FontSize="13pt"
				                           FontStretch="Medium"
                                           FontWeight="SemiBold"
                                           IsReadOnly="False"
                                           HorizontalScrollBarVisibility="Auto"
                                           VerticalScrollBarVisibility="Auto"
                                           ScrollViewer.PanningMode="HorizontalOnly"
                                           ShowLineNumbers="{Binding IsChecked, ElementName=ShowLineNumberButton}"
                                           SyntaxHighlighting="{Binding HighlightingDefinition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           IsEnabled="{Binding IsPythonCodeExecute, Converter={StaticResource InverseBooleanConverter}}"
                                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                           LineNumbersForeground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                           Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

                        <i:Interaction.Behaviors>
                            <behaviors:AvalonEditBehaviour Text="{Binding SourceTextEditor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                    </avalonEdit:TextEditor>
                
            </Grid>

        <GridSplitter Grid.Column="2" Grid.Row="1" Height="4" />

        <Grid Grid.Column="2" 
              Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal">

                <StatusBar>
                    <StatusBarItem>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding CleanExecuteEditorDelegateCommand}"        >
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterialDesign Kind="Clear"/>
                                    <TextBlock Text="Очистить"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StatusBarItem>
                </StatusBar>
                <StatusBar>
                    <StatusBarItem>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding RunPythonCodeDelegateCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconCodicons Kind="DebugStart" />
                                    <TextBlock Text="Пуск"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding StopPythonCodeExecuteDelegateCommand}" >
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconCodicons Kind="DebugStop" />
                                    <TextBlock Text="Стоп" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StatusBarItem>
                </StatusBar>
                <StatusBar>
                    <StatusBarItem>
                        <Button Command="{Binding ToZeroPositionDelegateCommand}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="HomeFloor0"/>
                                <TextBlock Text="В нулевую позицию"/>
                            </StackPanel>
                        </Button>
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>


            <avalonEdit:TextEditor x:Name="TextResulEditor"
                                       Grid.Row="1"
                                       IsReadOnly="True"
                                       ShowLineNumbers="False"
                                       HorizontalScrollBarVisibility="Auto"
                                       VerticalScrollBarVisibility="Auto"
                                       IsEnabled="{Binding ElementName=SaveButton, Path=IsEnabled}"
                                       Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">

                <i:Interaction.Behaviors>
                    <behaviors:AvalonEditBehaviour  Text="{Binding ResultTextEditor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>

            </avalonEdit:TextEditor>


            <StackPanel Grid.Row="2">
                <TextBlock Text="{Binding ResultTextEditorError}"/>
            </StackPanel>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">

                    <TextBlock Text="Среда выполнения: "/>
                    <TextBlock Text="{Binding PythonVersion}"/>
                    <TextBlock Text="{Binding PythonBinPath, StringFormat={} {0}}"/>
                    <TextBlock Text="{Binding PythonWorkDir, StringFormat={} {0}}"/>


                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
