<UserControl x:Class="AdamController.Modules.MenuRegion.Views.MenuRegionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:AdamController.Core;assembly=AdamController.Core"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    

    <!--#region  Main menu  resources -->

    <UserControl.Resources>
        <ControlTemplate x:Key="MenuItemTemplate"
                     TargetType="{x:Type MenuItem}">
            <Grid Background="{TemplateBinding Background}">
                <TextBlock Text="{TemplateBinding Header}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Badged.Background}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style BasedOn="{StaticResource MahApps.Styles.MenuItem}" 
           TargetType="MenuItem"
           x:Key="MenuStyle">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}"/>
        </Style>
    </UserControl.Resources> 

    <!--#endregion-->

    <!--#region Main menu content -->

    <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="40 0 20 0">

        <Menu Style="{DynamicResource MahApps.Styles.Menu}" Background="Transparent">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuStyle}"/>
            </Menu.Resources>

            <MenuItem Header="Файл"
                      Style="{DynamicResource MahApps.Styles.MenuItem}"
                      Background="Transparent">
                <MenuItem Header="Закрыть программу"
                          Command="{Binding CloseAppCommand}"/>
            </MenuItem>

            <MenuItem Header="Вид"
                      Style="{DynamicResource MahApps.Styles.MenuItem}"
                      Background="Transparent">
                
                <MenuItem Header="Скрэтч-редактор" 
                          Command="{Binding ShowRegionCommand}"
                          CommandParameter="{x:Static core:SubRegionNames.SubRegionScratch}" />
                <MenuItem Header="Редактор скриптов" 
                          Command="{Binding ShowRegionCommand}"
                          CommandParameter="{x:Static core:SubRegionNames.SubRegionScriptEditor}" />
                <MenuItem Header="Компьютерное зрение" 
                          Command="{Binding ShowRegionCommand}"
                          CommandParameter="{x:Static core:SubRegionNames.SubRegionComputerVisionControl}"  />
                <MenuItem Header="Визуальные настройки" 
                          Command="{Binding ShowRegionCommand}"
                          CommandParameter="{x:Static core:SubRegionNames.SubRegionVisualSettings}" />

            </MenuItem>

            <MenuItem Header="Средства"
                      Style="{DynamicResource MahApps.Styles.MenuItem}"
                      Background="Transparent">

                <MenuItem Header="Настройки Adam IDE" 
                          Command="{Binding ShowDialogCommand}"
                          CommandParameter="{x:Static core:DialogNames.SettingsDialog}"/>

                <MenuItem Header="Тест сети" 
                          Command="{Binding ShowDialogCommand}"
                          CommandParameter="{x:Static core:DialogNames.NetworkTestDialog}"/>

            </MenuItem>
            
        </Menu>
    </StackPanel>

    <!--#endregion-->

</UserControl>
